<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="statics/css/at.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
  <header class=""> <!-- Home section -->
   <div id="navbar-main">
     <div id="navbar-container">
       <img id="logo-nav" src="statics/images/logo.png" alt="Digimundo LOGO">
       <div class="nav-content">
         <button onclick="showMenu()" class="dropbtn icon-container fa fa-bars"></button>
         <div id="myDropdown" class="dropdown-content">
           <a href="">INICIO</a>
           <a href="nosotros.html">NOSOTROS</a>
           <a href="#asesorias">ASESORÍA TECNOLÓGICA</a>
           <!-- <a href="#team">EQUIPO</a> -->
           <a href="#contact" id="cotiza">¡COTIZA YA!</a>
            </div>
          </div>
        </div>
      </div>
    </header>
      <div class="inicio">
        <div class="row us align-content-center">
          <h2 class="titulo">Nosotros</h2>
          <div class="row d-flex justify-align-center">
            <div class="col-6 nosotros">
              <h2 class= "titulo">Misión</h2>
              <p class="parrafo">Evolucionar empresas e instituciones a través de empoderar el mundo Tecnológico
                Dígital (Software, Hardware, Telecom) en sus procesos y sistemas.</p>
              </div>
              <div class="col-6 nosotros">
                <h2 class="titulo">Visión</h2>
                <p class="parrafo">Fungir como proveedores y asesores tecnológicos de las principales
            instituciones y empresas Mexicanas en CDMX</p>
          </div>
        </div>
      </div>
    <!-- <div class="separator sep-services">
         <img src="statics/images/head-logo.png" alt="Services separator">
       </div> -->
    <div class="ubicacion">
      <h2 class="titulo align-self-center">ubicación</h2>
      <div class="row-fluid grid">
        <div class="col-md-4">
          <img id="logo-nav" src="statics/images/logo.png" alt="Digimundo LOGO">
        </div>
        <div class="direccion">
          <p class="parrafo">8179 Bay Avenue Mountain View, CA 94043</p>
          <p class="parrafo">Teléfono +1-92-456-7890</p>
        </div>
      </div>
      </div>
        <div class="col-md-12 mapa">
          <iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.3444465431435!2d-99.23750368592461!3d19.526820286830873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d21cd5942b4717%3A0x2b46818b7704a420!2sTesca+Corporation!5e0!3m2!1ses-419!2smx!4v1514513096491" width="1080" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
      <div class="col-6 imagen">

      </div>
      <div class="col-4 image">

      </div>
    </div>
    </div>
  </body>
  </html>
